
<html>
	<head>
		<style type="text/css">
		.nav{
			margin-top: 20px;
			padding-right: 40px;

		}
		.nav a{
			margin: 0 10px;
		}
		.nav img#logo{
			height: 15%;

		}
		</style>
	</head>
	<body>
		<div class="nav" align="right"> 
		<img src="img/trans-bg.png" id="logo" align="left">
			<a href="colorview.html"><img src="img/color.png"> </a>
			<a href="metricview.html"><img src="img/metric.png"> </a>
			<a href="graphview.html"><img src="img/graphs.png"> </a>
		</div>
		<hr><br><br>
		<?php include('sample.html'); ?>

	</body>
</html>